{
    "name": "advent-of-code-spl",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "postCreateCommand": "uv sync --locked && bash .devcontainer/get_splunk_token.sh",
    "postAttachCommand": ".venv/bin/python app/bin/render_app.py",
    "mounts": [
        "source=${localWorkspaceFolder}/app,target=/opt/splunk/etc/apps/advent-of-code,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "splunk.spec.FilePath": "/opt/splunk/etc/system/README/",
                "python.defaultInterpreterPath": "/opt/splunk/bin/python3",
                "ruff.interpreter": [
                    "/opt/splunk/bin/python3"
                ],
                "python.analysis.extraPaths": [
                    ".venv/lib/python3.12/site-packages/",
                    "app/bin/lib/"
                ],
                "splunk.commands.splunkRestUrl": "https://localhost:8089",
                "splunk.commands.enableCertificateVerification": false,
                "[splunk_search]": {
                    "editor.tabSize": 4
                }
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "Splunk.splunk",
                "arcsector.vscode-splunk-search-syntax",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "wholroyd.jinja",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        }
    }
}